<!DOCTYPE html>
<html>
    <head>
      <style>
        html{
          scroll-behavior: smooth;
        }
       
        .recent-post{
          display: block;
          overflow: hidden;
        }
        #site-footer{
          padding-top: 60px;
        padding-bottom: 35px;
        background-color: #132f45;
        }
        #row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
        .social> a {
        -moz-transition: color .5s;
        -webkit-transition: color .5s;
        transition: color .5s;
        text-decoration: none;
        outline: 0!important;
        color: rgb(52, 162 ,149);
    }
    #site-footer .logo {
        display: block;
        width: 262px;
        height: 60px;
        margin-right: 30px;
        background-image: url(static/images/elevate-logo.png);
        background-position: 50%;
        background-repeat: no-repeat;
        -moz-background-size: contain;
        -webkit-background-size: contain;
        background-size: contain;
        float: left;
    }
    #site-footer p {
        font-size: 12px;
        line-height: 1.7;
        color: rgb(255 ,255 ,255);
    }
    #site-footer .social {
        margin-top: 18px;
        margin-bottom: 18px;
    }
    #site-footer .social a {
        margin-right: 10px;
        margin-left: 10px;
        font-size: 24px;
        color: rgb(52 162 149);
    }
    
    
        #menu-area{
          position: static;
        }
        #mega-area{
          position: absolute;
          width: 100%;
          left: 0;
          right: 0;
          padding:15px;
        }
        @media only screen and (min-width:1200px){
          #slide-img{
            height: 590px;
          }
          #slide-p{
            margin-bottom: 170px;
            font-size: 2rem;
          }
        }
        @media only screen and (min-width:1024px){
          #slide-img{
            height: 590px;
          }
          #slide-p{
            margin-bottom: 130px;
            font-size: 2rem;
          }
        }
        @media only screen and (max-width:809px){
          #slide-p{
            margin-bottom: 70px;
            font-size: 2rem;
          }
        }
        @media only screen and (max-width:414px){
          #slide-p{
            margin-bottom: 0px;
            font-size: 1rem;
          }
        }
        @media only screen and (min-width:1316px) {
          #advo{
            padding: 150px!important;
          }
        }
        @media only screen and (min-width:1024px){
        #mentor-banner{
            padding: 110px 0px!important;
            height: 300px!important;
        }
      }
    .cate{
        color:white;
    }
    .cate:hover{
      background-color: rgb(158, 158, 158);
    }
    .card{
      box-shadow: 5px 10px 18px #888888;
    }
      </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="static/images/favicon.png">
  <title>Elevate Myanmar</title>
        {% block head %}
        {% endblock %}
    </head>
    <body>
        
      <div class="container-fluid" id="restart" style="background-color: #374485;">
        <div class="row d-none d-lg-block p-3 text-center ">
          <div class="dropdown">
            <a class="btn btn-info dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              MENTORSHIP CATEGORY
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/peermentor">Peer mentors for high school and college students</a></li>
              <li><a class="dropdown-item" href="/ielts">IELTS and scholarship preparation</a></li>
              <li><a class="dropdown-item" href="/studyabroad">Study abroad and choosing college</a></li>
              <li><a class="dropdown-item" href="/leader">Leadership and team management</a></li>
              <li><a class="dropdown-item" href="/businessnpersonal">Legal advice for business and personal </a></li>
              <li><a class="dropdown-item" href="/choosingcareer">Career cevelopment and career prospect</a></li>
              <li><a class="dropdown-item" href="/foundingbusiness">Founding and running successful business</a></li>
            </ul>
            <button type="button" class="btn text-light"style="background-color: rgb(57, 120, 179);"><a href="/findmentor" style="color: whitesmoke;text-decoration: none;">BOOK A MENTOR</a></button>
            <button type="button" class="btn" style="background-color: white;"> <a href="/becomementor" style="color: black;text-decoration: none;">BECOME A MENTOR</a></button>
            <button type="button" class="btn " style="background-color: #CFCFD0;"><a href="/request" style="color: black;text-decoration: none;">REQUEST A MENTORSHIP</a></button>
            <button type="button" class="btn text-light"style="background-color: rgb(57, 120, 179);">DONATE</button>

    
          </div>
        
        </div>
    
    </div>
    
        
          <div class="container-fluid p-0">
            <div class="row">
              <div class="col-12">
                <nav class="navbar navbar-expand-lg" style="background-color: #132f45;">
                  <div class="container">
                    <a class="navbar-brand" href="/" style="display: inline-block;
                      width: 160px;
                    height: 60px;
                    margin-right: 25px;">
                      <img src="static/images/elevate-logo2.png" width="100%" height="50px" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-haspopup="true" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon text-center p-1"><i class="fas fa-bars fs-2 text-light"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown fs-5" id="menu-area">
                          <a class="nav-link dropdown-toggle" href="#" id="mega-one" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="color: white;">
                            WHO WE ARE
                          </a>
                          <div class="dropdown-menu " id="mega-area" aria-labelledby="mega-one" >
                            <div class="row">
                              <div class="col-sm-6 col-lg-3">
                                <h5>ABOUT US</h5>
                                <a href="" class="dropdown-item">Our Mission & Vision</a>
                                <a href="" class="dropdown-item">Mentoring Impact</a>
                                <a href="/ourmentor" class="dropdown-item">Our Mentors</a>
                                <a href="/seniorleader" class="dropdown-item">Senior leadership and staffs</a>
                                <a href="" class="dropdown-item">Affiliates</a>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <h5>RECOGNITION</h5>
                                <a href="" class="dropdown-item">Partners</a>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <h5>STAY IN TOUCH</h5>
                                <a href="" class="dropdown-item">Email Signup</a>
                                <a href="/bg1" class="dropdown-item">Blogs</a>
                                <a href="" class="dropdown-item">Careers</a>
                                <a href="#" class="dropdown-item">
                                  <i class="fab fa-facebook-f"></i>
                                  <i class="fab fa-twitter"></i>
                                  <i class="fab fa-instagram"></i>
                                  <i class="fab fa-linkedin"></i>
                                  <i class="fab fa-youtube"></i>
                                </a>
                              </div>
                              
                            </div>
                          </div>
                        </li>
                        <li class="nav-item dropdown fs-5" id="menu-area">
                          <a class="nav-link dropdown-toggle" href="#" id="mega-one" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="color: white;">
                            WHAT WE DO
                          </a>
                          <div class="dropdown-menu " id="mega-area" aria-labelledby="mega-one" >
                            <div class="row">
                              <div class="col-sm-6 col-lg-3">
                                <h5>RESEARCH & TRAIN</h5>
                                <a href="/resourcelibrary" class="dropdown-item">Resource Library</a>
                                <a href="" class="dropdown-item">Webinars</a>
                                <a href="" class="dropdown-item">Elements of Effective Practice for Mentoring</a>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <h5>UNIFY & ELEVATE</h5>
                                <a href="" class="dropdown-item">Campaigns</a>
                                <a href="" class="dropdown-item">Youth Advocates for Mentoring</a>
                                <a href="" class="dropdown-item">Upcoming Events</a>
                                <a href="/bg1" class="dropdown-item">Blog</a>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <h5>RECRUIT</h5>
                                <a href="" class="dropdown-item">Mentoring Connector</a>
                                <a href="" class="dropdown-item">Mentoring Stories</a>
                                
                              </div>
                             
                            </div>
                          </div>
                        </li>
                        <li class="nav-item dropdown fs-5" id="menu-area">
                          <a class="nav-link dropdown-toggle" href="#" id="mega-one" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="color: white;">
                            TAKE ACTION
                          </a>
                          <div class="dropdown-menu " id="mega-area" aria-labelledby="mega-one" >
                            <div class="row">
                              <div class="col-sm-6 col-lg-3">
                                <h5>ENGAGE</h5>
                                <a href="/findmentor" class="dropdown-item">Book a Mentor</a>
                                <a href="/becomementor" class="dropdown-item">Become a Mentor</a>
                                <a href="" class="dropdown-item">Advocate</a>
                                <a href="" class="dropdown-item">Start a Program</a>
                                <a href="" class="dropdown-item">Donate</a>
                                <a href="" class="dropdown-item">Share Your Story</a>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <h5>LEARN</h5>
                                <a href="/resourcelibrary" class="dropdown-item">Access Resource Library</a>
                                <a href="" class="dropdown-item">Request Technical Asistance</a>
                                <a href="" class="dropdown-item">Attend Summit</a>
                                <a href="" class="dropdown-item">Discover Our Partners</a>
                              </div>
                              <div class="col-sm-6 col-lg-3">
                                <h5>AMPLIFY</h5>
                                <a href="" class="dropdown-item">Engage in Campaigns</a>
                                <a href="" class="dropdown-item">Attend Events</a>
                                <a href="/bg1" class="dropdown-item">Read Our Blog</a>
                                <a href="" class="dropdown-item">Shop Our Store</a>
                              </div>
                              
                            </div>
                          </div>
                        </li>
                        <li class="nav-item fs-5">
                          <a class="nav-link active" aria-current="page" href="/resourcelibrary" style="color: white;">RESOURCE LIBRARY</a>
                        </li>
                        <li class="nav-item fs-5">
                          <div class="dropdown">
                            <button style="background-color: #132f45;border: none;margin-top: 7px;" class="text-light  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              ELEVATE FOR BUSINESS
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="/forbusiness">Partnership</a></li>
                              <li><a class="dropdown-item" href="/coupon">Coupon registration</a></li>
                            </ul>
                          </div>
                        </li>
                     
                      </ul>
                     
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        {% block body %}
        {% endblock %}

        <footer id="site-footer">
          <div class="container">
            <div class="row" id="row">
              <div class="col-lg-8 col-12 d-md-block d-flex justify-content-evenly align-items-center flex-column">
                  <a href="#restart">
                    <span class="logo mb-4"></span>
                  </a>
                  <p>
                    © 2021 ELEVATE MYANMAR
                    <br>
                    Impact Hub Yangon : 60, Yadanar Thukha Street, enter from Phayar Lann, Thingangyun Township, Yangon, Myanmar. 
  
  
                    <br>
                      |
                    <a href="mailto:hello@elevatemm.org">hello@elevatemm.org</a>
                  </p>
              </div>
              <div class="col-lg-4  col-12 text-lg-end">
                <div class="social">
                  <a href="https://www.facebook.com/elevatemyanmar"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://twitter.com/ElevateMyanmar"><i class="fab fa-twitter-square"></i></a>
                  <a href="https://www.linkedin.com/company/74257539/admin/"><i class="fab fa-linkedin"></i></a>
                  <a href=""><i class="fab fa-instagram-square"></i></a>
                </div>
              </div>
            </div>
          </div>
      </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </body>
</html>